[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Assets/flying_dragon-red-RGB.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 322, 191, 161 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 191, 322, 191, 161 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 382, 322, 191, 161 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=29]

[sub_resource type="CircleShape2D" id=30]
radius = 73.0616

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 1827, 548 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 34 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 29 )
one_way_collision = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 30 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
