[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/parallax3.png" type="Texture" id=1]
[ext_resource path="res://Assets/parallax1.png" type="Texture" id=2]
[ext_resource path="res://Assets/parallax2.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 0, 220 )
scale = Vector2( 6, 6 )
transform = Transform2D( 6, 0, 0, 6, 0, 220 )
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( -274.5, -556 )
scale = Vector2( 2.79722, 2.79722 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 619, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -92.5, -559.667 )
scale = Vector2( 1.72083, 1.72083 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 0.5, -540.5 )
scale = Vector2( 1.7213, 1.7213 )
texture = ExtResource( 1 )
centered = false
